<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e07bc638cae442d188fb3e9818708357" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.Tbl_Cezalar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.Tbl_Hareket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.Tbl_Kasa" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.Tbl_Kategoriler" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.Tbl_Kitaplar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.Tbl_Personeller" Width="1.5" PointX="5.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.Tbl_Uyeler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.Tbl_Yazarlar" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Dbo_KutuphaneModel.FK_Tbl_Cezalar_Tbl_Hareket" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_KutuphaneModel.FK_Tbl_Cezalar_Tbl_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_KutuphaneModel.FK_Tbl_Hareket_Tbl_Kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_KutuphaneModel.FK_Tbl_Hareket_Tbl_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_KutuphaneModel.FK_Tbl_Kitaplar_Tbl_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_KutuphaneModel.FK_Tbl_Kitaplar_Tbl_Yazarlar" ManuallyRouted="false" />
        <AssociationConnector Association="Dbo_KutuphaneModel.FK_Tbl_Hareket_Tbl_Personeller" />
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.Tbl_Hakkımızda" Width="1.5" PointX="9.75" PointY="2.125" />
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.Tbl_Iletisim" Width="1.5" PointX="9.75" PointY="4.375" />
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.Tbl_Egitimler" Width="1.5" PointX="8.125" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="Dbo_KutuphaneModel.FK_Tbl_Uyeler_Tbl_Egitimler" />
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.Tbl_Mesajlar" Width="1.5" PointX="11.875" PointY="2.625" />
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.Tbl_Duyurular" Width="1.5" PointX="0.5" PointY="6.125" />
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.Tbl_Admin" Width="1.5" PointX="11.75" PointY="5.5" />
      </Diagram>
      <Diagram DiagramId="21fc919c9abb436e9335683f24650c2e" Name="Diagram2" >
        <EntityTypeShape EntityType="Dbo_KutuphaneModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>